# JavaLearning

./: pom.xml
JavaBasics/: pom.xml
JavaRestAssured/: pom.xml
JavaRestAssured/src/test/java/: RestAssuredTest.java
JavaSelenium/: pom.xml
JavaSelenium/src/main/resources/: log4j2.properties
JavaSelenium/src/test/java/: test.properties
JavaSelenium/src/test/java/auto/driverSetup/: DriverManager.java  DriverManagerFactory.java  DriverType.java
JavaSelenium/src/test/java/auto/driverSetup/drivers/: ChromeDriverManager.java  FireFoxDriverManager.java
JavaSelenium/src/test/java/auto/pages/: BasePage.java  NavigatePage.java
JavaSelenium/src/test/java/auto/steps/: NavigateStep.java
JavaSelenium/src/test/java/auto/tests/: AssertTitle.java
JavaSelenium/src/test/java/automationPractice/: BasePage.java  FirstTest.java  WebDriverSettings.java  log4j.properties
JavaSelenium/src/test/java/automationPractice/pages/: BasePage.java  ContactUsPage.java  HomePage.java  LoginPage.java
JavaSelenium/src/test/java/automationPractice/setup/: Utilities.java  WebDriverSettings.java
JavaSelenium/src/test/java/automationPractice/tests/: BaseTest.java
JavaSelenium/src/test/java/automationPractice/tests/contactUsTests/: ContactUsTest.java
JavaSelenium/src/test/java/automationPractice/tests/loginTests/: LoginErrorMessagesTest.java  LoginTest.java
