<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaLearning</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>JavaSelenium</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!--    <build>-->
    <!--    <plugins>-->
    <!--    <plugin>-->
    <!--        <groupId>com.diffplug.spotless</groupId>-->
    <!--        <artifactId>spotless-maven-plugin</artifactId>-->
    <!--        <version>2.22.6</version>-->
    <!--        <configuration>-->
    <!--            &lt;!&ndash; optional: limit format enforcement to just the files changed by this feature branch &ndash;&gt;-->
    <!--            <ratchetFrom>origin/main</ratchetFrom>-->
    <!--            <formats>-->
    <!--                &lt;!&ndash; you can define as many formats as you want, each is independent &ndash;&gt;-->
    <!--                <format>-->
    <!--                    &lt;!&ndash; define the files to apply to &ndash;&gt;-->
    <!--                    <includes>-->
    <!--                        <include>*.md</include>-->
    <!--                        <include>.gitignore</include>-->
    <!--                    </includes>-->
    <!--                    &lt;!&ndash; define the steps to apply to those files &ndash;&gt;-->
    <!--                    <trimTrailingWhitespace/>-->
    <!--                    <endWithNewline/>-->
    <!--                    <indent>-->
    <!--                        <tabs>true</tabs>-->
    <!--                        <spacesPerTab>4</spacesPerTab>-->
    <!--                    </indent>-->
    <!--                </format>-->
    <!--            </formats>-->
    <!--            &lt;!&ndash; define a language-specific format &ndash;&gt;-->
    <!--            <java>-->
    <!--                &lt;!&ndash; no need to specify files, inferred automatically, but you can if you want &ndash;&gt;-->

    <!--                &lt;!&ndash; apply a specific flavor of google-java-format and reflow long strings &ndash;&gt;-->
    <!--                <googleJavaFormat>-->
    <!--                    <version>1.8</version>-->
    <!--                    <style>AOSP</style>-->
    <!--                    <reflowLongStrings>true</reflowLongStrings>-->
    <!--                </googleJavaFormat>-->

    <!--                &lt;!&ndash; make sure every file has the following copyright header.-->
    <!--                  optionally, Spotless can set copyright years by digging-->
    <!--                  through git history (see "license" section below) &ndash;&gt;-->
    <!--                <licenseHeader>-->
    <!--                    <content>/* (C)$YEAR */</content>  &lt;!&ndash; or <file>${project.basedir}/license-header</file> &ndash;&gt;-->
    <!--                </licenseHeader>-->
    <!--            </java>-->
    <!--        </configuration>-->
    <!--    </plugin>-->
    <!--    </plugins>-->
    <!--    </build>-->


    <dependencies>

        <!--        <dependency>-->
        <!--            <groupId>junit</groupId>-->
        <!--            <artifactId>junit</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>


    </dependencies>

</project>